tags: $:/tags/Macro
title: $:/plugins/inmysocks/Photo Gallery/Macros

\define PhotoGallery(GalleryName, sort:"""+[nsort[order]]""")
<$list
	filter="""[[$:/settings/Photo Gallery/]addsuffix[$GalleryName$]]"""
	variable=SettingsTiddler
>
	<$set
		name=PhotoHeight
		filter="""[[$:/settings/Photo Gallery/]addsuffix[$GalleryName$]get[photo_height]]"""
		emptyValue=100
	>
		<$set
			name=SortOption
			value="""$sort$"""
		>
			<$list
				filter="""[[$:/data/Gallery List]getindex[$GalleryName$]addsuffix<SortOption>]"""
				variable=GalleryFilter
				emptyMessage="""There is no gallery with the name __$GalleryName$__. If you have already created the gallery check your spelling, otherwise create a gallery with this name using the [[photo gallery editor|$:/plugins/inmysocks/Photo Gallery/Edit Photo Gallery]]."""
			>
				<$tiddler tiddler=<<SettingsTiddler>>>
					<<PhotoGallerySwitchViewButtons>>
					<br>
					<$reveal
						type='nomatch'
						state='!!view_type'
						text='single'
					>
						<$reveal
							type='match'
							state="""$:/settings/Photo Gallery/$GalleryName$!!photo_height"""
							text=''
						>
							For better viewing, set the default photo height in the [[photo gallery editor|$:/plugins/inmysocks/Photo Gallery/Edit Photo Gallery]].
						</$reveal>

						<$list
							filter=<<GalleryFilter>>
						>
							<$button
								class='tc-btn-invisible'
							>
								<$image
									source=<<currentTiddler>>
									height=<<PhotoHeight>>
								/>
								<$action-setfield
									$tiddler=<<SettingsTiddler>>
									current_image=<<currentTiddler>>
									view_type=single
								/>
							</$button>
						</$list>
					</$reveal>

					<$reveal
						type='match'
						state='!!view_type'
						text='single'
					>
						<$tiddler
							tiddler={{!!current_image}}
						>

							<<PhotoGalleryDisplayImage>>

						</$tiddler>
					</$reveal>

				</$tiddler>
			</$list>
		</$set>
	</$set>
</$list>
\end

\define PhotoGallerySwitchViewButtons()
<$reveal
	type='nomatch'
	state='!!view_type'
	text='single'
>
	<$button
		class='tc-btn-invisible'
		style='color:blue'
	>
		__Single Image View__
		<$action-setfield
			view_type='single'
		/>
		<$list
			filter="""$(GalleryFilter)$+[first[]]"""
			variable=FirstImage
		>
			<$action-setfield
				current_image=<<FirstImage>>
			/>
		</$list>
	</$button>
	__Image List View__
</$reveal>
<$reveal
	type='match'
	state='!!view_type'
	text='single'
>
	__Single Image View__
	<$button
		class='tc-btn-invisible'
		style='color:blue'
	>
		__Image List View__
		<$action-setfield
			view_type='list'
		/>
	</$button>
</$reveal>
\end

\define PhotoGalleryDisplayImage()
<div
	style='width:100%'
>
	<$list
		filter="""$(GalleryFilter)$+[before<currentTiddler>]"""
	>
		<div
			style='width:70%;z-index:99;position:absolute'
		>
			<$button
				class='tc-btn-invisible'
			>
				{{$:/core/images/chevron-left}}
				<$action-setfield
					$tiddler=<<SettingsTiddler>>
					current_image=<<currentTiddler>>
				/>
			</$button>
		</div>
	</$list>
	<$list
		filter="""$(GalleryFilter)$+[after<currentTiddler>]"""
	>
		<div
			style='text-align:right;position:absolute;width:80%;z-index:98'
		>
			<$button
				class='tc-btn-invisible'
			>
				{{$:/core/images/chevron-right}}
				<$action-setfield
					$tiddler=<<SettingsTiddler>>
					current_image=<<currentTiddler>>
				/>
			</$button>
		</div>
	</$list>
	<div
		style='text-align:center;position:absolute;z-index:1;width:80%'
	>
		Navigate Images
		<hr>
	</div>
</div>
<br>

<div>
	<p>
		<$transclude
			field='caption'
			mode=block
		/>
	</p>
	<br>
</div>

<$transclude/>
\end

This tiddler contains the `PhotoGallery` macro. To use it first going to [[$:/plugins/inmysocks/Photo Gallery/Edit Photo Gallery]] and click on `New Gallery`. Give the gallery a name and enter the filter you want to use the click `Create Gallery`. The gallery will contain any images returned by this filter.

To display the gallery in a tiddler use

```
<<PhotoGallery "Gallery Name">>
```

Where `Gallery Name` is whatever you named your gallery when you created it. In the tiddler [[$:/plugins/inmysocks/Photo Gallery/Edit Photo Gallery]] you can set the photo height when viewing the gallery as a list, this can be different for each gallery you create.

Currently when you set the order it is matched to the photo and affects all galleries that have that photo. I am working on allowing per-gallery ordering.

You can switch between viewing the gallery as a list of images or as one image at a time. You can switch the view mode using the buttons at the top of the gallery. If you click on an image in the gallery when viewing it as a list it will switch to single view mode on that image. In single view mode there are buttons at the top that let you page through the images in that gallery one by one. If an image has a caption field than the contents of the caption field are displayed above the image as well.
