title: $:/plugins/OokTech/PhotoGallery/readme

To use this plugin you first create a photo gallery by using the tools in the [[edit photo gallery|$:/plugins/OokTech/Photo Gallery/Edit Photo Gallery]] tiddler. Click the `New Gallery` button and give the gallery a name and a filter. Tiddlers returned by the filter will be part of the gallery. You can then see the images that will be part of your gallery as well as give the images captions to be displayed in the gallery and to set the order of the images in the gallery.

Then to display the photo gallery you have created put `<<PhotoGallery GalleryName>>` in your tiddler where you replace `GalleryName` with whatever name you gave your photo gallery.

License: [[BSD 3 Clause|$:/plugins/OokTech/PhotoGallery/License]]

Creator: [[OokTech|$:/plugins/OokTech/OokTechInfo]]

Source: [[GitHub|https://https://github.com/OokTech/TW5-PhotoGallery]]
